<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEB-IV-gwH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--速览-->
        <scene sceneID="egJ-r9-kej">
            <objects>
                <viewController id="gl0-Ik-yYo" customClass="QuickLookViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SI-2G-FLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-tc-dzo">
                                <rect key="frame" x="16" y="127" width="288" height="181.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-ys-meI">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="181.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uF6-ys-meI" secondAttribute="height" multiplier="3:4" id="ag0-dI-NxM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="突然变态" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-Cq-UeO">
                                        <rect key="frame" x="152" y="0.0" width="136.00000000000006" height="181.50000000000006"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-fB-kRt">
                                <rect key="frame" x="16" y="324.5" width="288" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="突然变色" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Jt-AIr">
                                        <rect key="frame" x="0.0" y="0.0" width="136.00000000000006" height="181.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oee-Jt-AIr" secondAttribute="height" multiplier="3:4" id="iy2-0C-hxA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="突然打人" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-vN-d3V">
                                        <rect key="frame" x="152" y="0.0" width="136.00000000000006" height="181.00000000000006"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvx-fB-kRt" firstAttribute="leading" secondItem="sIL-We-P2l" secondAttribute="leading" constant="16" id="4TI-JV-ZLD"/>
                            <constraint firstItem="FOh-tc-dzo" firstAttribute="leading" secondItem="sIL-We-P2l" secondAttribute="leading" constant="16" id="Wra-gS-P9q"/>
                            <constraint firstItem="sIL-We-P2l" firstAttribute="trailing" secondItem="FOh-tc-dzo" secondAttribute="trailing" constant="16" id="Z6m-PO-vGF"/>
                            <constraint firstItem="sIL-We-P2l" firstAttribute="trailing" secondItem="cvx-fB-kRt" secondAttribute="trailing" constant="16" id="gnr-V5-e7b"/>
                            <constraint firstItem="FOh-tc-dzo" firstAttribute="top" secondItem="sIL-We-P2l" secondAttribute="top" constant="16" id="p1H-ZE-eb5"/>
                            <constraint firstItem="cvx-fB-kRt" firstAttribute="top" secondItem="FOh-tc-dzo" secondAttribute="bottom" constant="16" id="pkC-hk-gPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIL-We-P2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="速览" largeTitleDisplayMode="always" id="SAx-8D-vcU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="setting" id="1OZ-UC-57I">
                            <connections>
                                <segue destination="52Q-Am-v9V" kind="show" id="oVR-My-cG0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rKp-vc-fHb">
                            <connections>
                                <segue destination="9S1-4w-P3h" kind="show" id="R4J-uz-6kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBk-3g-J0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="788"/>
        </scene>
        <!--全部-->
        <scene sceneID="6pR-gu-KHA">
            <objects>
                <viewController id="QZv-hL-sS3" customClass="AllImagesViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0j-hZ-yfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-ZV-2fZ">
                                <rect key="frame" x="16" y="127" width="288" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ya8-wp-iYF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXs-yA-YhD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psW-y6-fNz" firstAttribute="trailing" secondItem="OSa-ZV-2fZ" secondAttribute="trailing" constant="16" id="I9m-f8-ywy"/>
                            <constraint firstItem="psW-y6-fNz" firstAttribute="bottom" secondItem="OSa-ZV-2fZ" secondAttribute="bottom" constant="16" id="NnO-3Q-oFx"/>
                            <constraint firstItem="OSa-ZV-2fZ" firstAttribute="top" secondItem="psW-y6-fNz" secondAttribute="top" constant="16" id="SIV-ZY-Jox"/>
                            <constraint firstItem="OSa-ZV-2fZ" firstAttribute="leading" secondItem="psW-y6-fNz" secondAttribute="leading" constant="16" id="ojd-MK-Nl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psW-y6-fNz"/>
                    </view>
                    <navigationItem key="navigationItem" title="全部" id="MAF-7Q-0y0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KxW-YW-RUX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="abm-eN-VOM">
                            <connections>
                                <segue destination="9S1-4w-P3h" kind="show" id="IMF-Wd-pwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXk-yn-e8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="787"/>
        </scene>
        <!--新手引导-->
        <scene sceneID="Nri-cO-mBb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eqy-6L-n7T" customClass="BeginnersGuideViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoU-nc-Wf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Vt-0V-xJh"/>
                    </view>
                    <navigationItem key="navigationItem" title="新手引导" largeTitleDisplayMode="never" id="Tyn-cb-X0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-MD-N96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2792" y="2379"/>
        </scene>
        <!--联系作者-->
        <scene sceneID="ZjW-EV-KdV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bml-6X-VBb" customClass="ContactAuthorViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugy-1u-s73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-2Y-dWZ">
                                <rect key="frame" x="122" y="458" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="bml-6X-VBb" eventType="touchUpInside" id="UT6-eF-sWv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-a3-5OT">
                                <rect key="frame" x="60" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcn-a3-5OT" secondAttribute="height" multiplier="1:1" id="K4a-IZ-HSX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ: 1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-bW-WEI">
                                <rect key="frame" x="93" y="384" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChat: AABBCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-OB-T1Q">
                                <rect key="frame" x="91" y="421" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McW-bW-WEI" firstAttribute="top" secondItem="xcn-a3-5OT" secondAttribute="bottom" constant="60" id="0ph-sh-EOv"/>
                            <constraint firstItem="KD3-OB-T1Q" firstAttribute="top" secondItem="McW-bW-WEI" secondAttribute="bottom" constant="16" id="1iC-Va-Vfp"/>
                            <constraint firstItem="5zN-j0-Xv2" firstAttribute="trailing" secondItem="xcn-a3-5OT" secondAttribute="trailing" constant="60" id="3x9-Ga-Ksr"/>
                            <constraint firstItem="xcn-a3-5OT" firstAttribute="leading" secondItem="5zN-j0-Xv2" secondAttribute="leading" constant="60" id="OY1-Af-ehn"/>
                            <constraint firstItem="xcn-a3-5OT" firstAttribute="top" secondItem="5zN-j0-Xv2" secondAttribute="top" constant="60" id="P2J-vv-6bG"/>
                            <constraint firstItem="KD3-OB-T1Q" firstAttribute="centerX" secondItem="Ugy-1u-s73" secondAttribute="centerX" id="ick-KA-HDD"/>
                            <constraint firstItem="McW-bW-WEI" firstAttribute="centerX" secondItem="Ugy-1u-s73" secondAttribute="centerX" id="lF2-ge-3Fg"/>
                            <constraint firstItem="IJ6-2Y-dWZ" firstAttribute="centerX" secondItem="Ugy-1u-s73" secondAttribute="centerX" id="pWA-5i-bRY"/>
                            <constraint firstItem="IJ6-2Y-dWZ" firstAttribute="top" secondItem="KD3-OB-T1Q" secondAttribute="bottom" constant="16" id="xtJ-3S-qoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zN-j0-Xv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系作者" largeTitleDisplayMode="never" id="KGY-i0-H92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAM-Qu-zFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="2379"/>
        </scene>
        <!--设置-->
        <scene sceneID="5P5-3J-9vf">
            <objects>
                <tableViewController id="52Q-Am-v9V" customClass="SettingTableViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WE3-GK-sXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e4l-vP-3er">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sxV-q3-Ii6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxV-q3-Ii6" id="PN5-Xd-UqT">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="备份数据" translatesAutoresizingMaskIntoConstraints="NO" id="860-Y1-cv6">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="860-Y1-cv6" secondAttribute="height" multiplier="1:1" id="mUw-Zw-cMD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备份/恢复数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-fX-ykr">
                                                    <rect key="frame" x="56" y="11.5" width="214" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="860-Y1-cv6" firstAttribute="leading" secondItem="PN5-Xd-UqT" secondAttribute="leading" constant="16" id="2gN-CE-U2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zbc-fX-ykr" secondAttribute="trailing" constant="8" id="EVW-DU-6rb"/>
                                                <constraint firstItem="zbc-fX-ykr" firstAttribute="centerY" secondItem="PN5-Xd-UqT" secondAttribute="centerY" id="EtY-u4-EDO"/>
                                                <constraint firstItem="860-Y1-cv6" firstAttribute="centerY" secondItem="PN5-Xd-UqT" secondAttribute="centerY" id="fpe-C3-jrg"/>
                                                <constraint firstItem="zbc-fX-ykr" firstAttribute="leading" secondItem="860-Y1-cv6" secondAttribute="trailing" constant="16" id="kre-yE-v66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3C0-4O-D6a">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C0-4O-D6a" id="ykM-pu-YVa">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="清理内容" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-hu-1iw">
                                                    <rect key="frame" x="16" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QCh-hu-1iw" secondAttribute="height" multiplier="1:1" id="TMp-aE-YwT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-Zx-5BY">
                                                    <rect key="frame" x="55.5" y="11.5" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mrp-Zx-5BY" firstAttribute="leading" secondItem="QCh-hu-1iw" secondAttribute="trailing" constant="16" id="4R4-tm-Ew9"/>
                                                <constraint firstItem="Mrp-Zx-5BY" firstAttribute="centerY" secondItem="ykM-pu-YVa" secondAttribute="centerY" id="MhH-4o-Xm1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mrp-Zx-5BY" secondAttribute="trailing" constant="8" id="OgP-Rx-hRb"/>
                                                <constraint firstItem="QCh-hu-1iw" firstAttribute="centerY" secondItem="ykM-pu-YVa" secondAttribute="centerY" id="cha-Z3-XBP"/>
                                                <constraint firstItem="QCh-hu-1iw" firstAttribute="top" secondItem="ykM-pu-YVa" secondAttribute="top" constant="10" id="lk2-77-2Zi"/>
                                                <constraint firstItem="QCh-hu-1iw" firstAttribute="leading" secondItem="ykM-pu-YVa" secondAttribute="leading" constant="16" id="wbQ-OP-SV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S0z-Pu-ozY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vyK-vz-1on">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyK-vz-1on" id="pU0-3e-4kv">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手引导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-KN-PMV">
                                                    <rect key="frame" x="55.5" y="11.5" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新手引导" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-TO-7jX">
                                                    <rect key="frame" x="16" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9jD-TO-7jX" secondAttribute="height" multiplier="1:1" id="LYk-jP-5aI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jD-TO-7jX" firstAttribute="centerY" secondItem="pU0-3e-4kv" secondAttribute="centerY" id="Io2-Uj-T53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QHy-KN-PMV" secondAttribute="trailing" constant="8" id="b3P-93-Qo0"/>
                                                <constraint firstItem="QHy-KN-PMV" firstAttribute="leading" secondItem="9jD-TO-7jX" secondAttribute="trailing" constant="16" id="dpH-dn-t8z"/>
                                                <constraint firstItem="QHy-KN-PMV" firstAttribute="centerY" secondItem="pU0-3e-4kv" secondAttribute="centerY" id="hsz-9H-9Xp"/>
                                                <constraint firstItem="9jD-TO-7jX" firstAttribute="leading" secondItem="pU0-3e-4kv" secondAttribute="leading" constant="16" id="iL4-fn-X4D"/>
                                                <constraint firstItem="9jD-TO-7jX" firstAttribute="top" secondItem="pU0-3e-4kv" secondAttribute="top" constant="10" id="pk9-Sj-eNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eqy-6L-n7T" kind="show" id="6zR-7v-rK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZsP-iS-dBS">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsP-iS-dBS" id="fJw-wz-pDI">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系作者" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-iH-nML">
                                                    <rect key="frame" x="16" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H2F-iH-nML" secondAttribute="height" multiplier="1:1" id="Zp1-bX-59Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-S5-Mxt">
                                                    <rect key="frame" x="55.5" y="11.5" width="222.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2F-iH-nML" firstAttribute="top" secondItem="fJw-wz-pDI" secondAttribute="top" constant="10" id="1X0-Z1-RUo"/>
                                                <constraint firstAttribute="trailing" secondItem="EgP-S5-Mxt" secondAttribute="trailing" constant="8" id="B6R-U0-2zz"/>
                                                <constraint firstItem="EgP-S5-Mxt" firstAttribute="centerY" secondItem="fJw-wz-pDI" secondAttribute="centerY" id="B9j-mP-qm2"/>
                                                <constraint firstItem="H2F-iH-nML" firstAttribute="centerY" secondItem="fJw-wz-pDI" secondAttribute="centerY" id="Fwy-zc-eeM"/>
                                                <constraint firstItem="H2F-iH-nML" firstAttribute="leading" secondItem="fJw-wz-pDI" secondAttribute="leading" constant="16" id="fa5-Of-o7z"/>
                                                <constraint firstItem="EgP-S5-Mxt" firstAttribute="leading" secondItem="H2F-iH-nML" secondAttribute="trailing" constant="16" id="xOI-WB-8fd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bml-6X-VBb" kind="show" id="R51-GU-IzJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O7w-aO-eFj">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7w-aO-eFj" id="VDL-iD-nUt">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐给朋友" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-jn-ptT">
                                                    <rect key="frame" x="16" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bN0-jn-ptT" secondAttribute="height" multiplier="1:1" id="JSy-7Z-ZTL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-ZX-gRA">
                                                    <rect key="frame" x="55.5" y="11.5" width="222.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bN0-jn-ptT" firstAttribute="top" secondItem="VDL-iD-nUt" secondAttribute="top" constant="10" id="3eQ-P9-fHc"/>
                                                <constraint firstItem="bN0-jn-ptT" firstAttribute="leading" secondItem="VDL-iD-nUt" secondAttribute="leading" constant="16" id="NDI-WW-nzR"/>
                                                <constraint firstAttribute="trailing" secondItem="sHw-ZX-gRA" secondAttribute="trailing" constant="8" id="Nx5-4g-IL3"/>
                                                <constraint firstItem="sHw-ZX-gRA" firstAttribute="leading" secondItem="bN0-jn-ptT" secondAttribute="trailing" constant="16" id="TCn-s9-T8n"/>
                                                <constraint firstItem="sHw-ZX-gRA" firstAttribute="centerY" secondItem="VDL-iD-nUt" secondAttribute="centerY" id="ayN-b0-bF1"/>
                                                <constraint firstItem="bN0-jn-ptT" firstAttribute="centerY" secondItem="VDL-iD-nUt" secondAttribute="centerY" id="oNH-uo-CnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9gI-xq-lMM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="UoK-2u-nfo" detailTextLabel="A7q-5M-Wky" style="IBUITableViewCellStyleValue1" id="WRp-bT-TeN">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRp-bT-TeN" id="M1G-Qc-HiM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UoK-2u-nfo">
                                                    <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="V1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7q-5M-Wky">
                                                    <rect key="frame" x="271.5" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52Q-Am-v9V" id="pEh-bw-iIC"/>
                            <outlet property="delegate" destination="52Q-Am-v9V" id="2cW-DU-Zzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" largeTitleDisplayMode="always" id="kI1-2M-aJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ils-ac-cb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="1581"/>
        </scene>
        <!--添加图片-->
        <scene sceneID="XWq-Lm-vQ9">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="9S1-4w-P3h" customClass="AddNewImageTableViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fq1-BA-Y6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eJU-bf-LY7" userLabel="图片栏">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dze-bz-Sgc">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dze-bz-Sgc" id="nDD-FI-tuF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="突然打人" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-IH-I0z">
                                                    <rect key="frame" x="158.5" y="20" width="3.0000000000000568" height="3.5000000000000568"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ccL-IH-I0z" secondAttribute="height" multiplier="3:4" id="tf1-te-rns"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccL-IH-I0z" firstAttribute="top" secondItem="nDD-FI-tuF" secondAttribute="top" constant="20" id="UGz-nl-n28"/>
                                                <constraint firstItem="ccL-IH-I0z" firstAttribute="centerX" secondItem="nDD-FI-tuF" secondAttribute="centerX" id="cI4-8U-KAG"/>
                                                <constraint firstAttribute="bottom" secondItem="ccL-IH-I0z" secondAttribute="bottom" constant="20" id="fa2-0I-cig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yYT-sq-NzG" userLabel="命名栏">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mdn-qO-F4I">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdn-qO-F4I" id="eug-Gs-RAH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="未命名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-gb-K4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FUo-gb-K4V" secondAttribute="bottom" id="1vV-6Q-MMx"/>
                                                <constraint firstItem="FUo-gb-K4V" firstAttribute="top" secondItem="eug-Gs-RAH" secondAttribute="top" id="QsH-xg-cws"/>
                                                <constraint firstItem="FUo-gb-K4V" firstAttribute="leading" secondItem="eug-Gs-RAH" secondAttribute="leading" id="jFJ-fZ-l0F"/>
                                                <constraint firstAttribute="trailing" secondItem="FUo-gb-K4V" secondAttribute="trailing" id="tlN-bI-wDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gui-Xy-Em4" userLabel="固定到速览">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dfg-Bs-gcy" detailTextLabel="DrT-OH-0Fa" style="IBUITableViewCellStyleValue1" id="qd3-79-OC6">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd3-79-OC6" id="ydU-Lm-GqX">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="固定到速览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfg-Bs-gcy">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="左上" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrT-OH-0Fa">
                                                    <rect key="frame" x="250" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sft-cy-n88" userLabel="设置提醒">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qbc-VW-CRF">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbc-VW-CRF" id="SQo-aR-cgH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在指定时间提醒我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-kG-72q">
                                                    <rect key="frame" x="16" y="12" width="139" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-5u-mYd">
                                                    <rect key="frame" x="255" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rOX-5u-mYd" secondAttribute="bottom" constant="6" id="96K-gs-C90"/>
                                                <constraint firstAttribute="trailing" secondItem="rOX-5u-mYd" secondAttribute="trailing" constant="16" id="AqT-Z8-Myw"/>
                                                <constraint firstAttribute="bottom" secondItem="WVn-kG-72q" secondAttribute="bottom" constant="12" id="Ysk-Xu-YRd"/>
                                                <constraint firstItem="WVn-kG-72q" firstAttribute="leading" secondItem="SQo-aR-cgH" secondAttribute="leading" constant="16" id="c4M-SG-czG"/>
                                                <constraint firstItem="rOX-5u-mYd" firstAttribute="top" secondItem="SQo-aR-cgH" secondAttribute="top" constant="6" id="c5p-3u-Sgo"/>
                                                <constraint firstItem="WVn-kG-72q" firstAttribute="top" secondItem="SQo-aR-cgH" secondAttribute="top" constant="12" id="o2I-EL-S0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X9i-O6-ob5" detailTextLabel="8qy-2I-Ju3" style="IBUITableViewCellStyleValue1" id="gqI-E3-BU7">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqI-E3-BU7" id="FQJ-va-cOA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9i-O6-ob5">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qy-2I-Ju3">
                                                    <rect key="frame" x="203" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l3s-A3-J3S">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3s-A3-J3S" id="00K-1i-UXu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="添加备注" id="eng-RA-2Mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lEh-V6-1eg">
                                        <rect key="frame" x="0.0" y="463" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEh-V6-1eg" id="KMg-ft-0cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-vl-TVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <connections>
                                                        <segue destination="EvO-ga-fby" kind="embed" id="fgV-2d-rrL"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrt-vl-TVw" firstAttribute="leading" secondItem="KMg-ft-0cQ" secondAttribute="leading" id="LRS-c7-3ui"/>
                                                <constraint firstAttribute="bottom" secondItem="hrt-vl-TVw" secondAttribute="bottom" id="Se7-NT-O1y"/>
                                                <constraint firstAttribute="trailing" secondItem="hrt-vl-TVw" secondAttribute="trailing" id="YqO-nn-LZU"/>
                                                <constraint firstItem="hrt-vl-TVw" firstAttribute="top" secondItem="KMg-ft-0cQ" secondAttribute="top" id="kBm-8E-cpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9S1-4w-P3h" id="bre-Cb-Vut"/>
                            <outlet property="delegate" destination="9S1-4w-P3h" id="55C-OX-TYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加图片" largeTitleDisplayMode="never" id="pzZ-Gv-XwK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pv3-VC-uhV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pao-X2-ytF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1581"/>
        </scene>
        <!--提醒-->
        <scene sceneID="fi2-wy-Zek">
            <objects>
                <tableViewController id="XsV-eF-f4v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnP-AB-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U9H-C4-YgO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9H-C4-YgO" id="AZo-rt-Eps">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsV-eF-f4v" id="yJc-pV-2NE"/>
                            <outlet property="delegate" destination="XsV-eF-f4v" id="sup-Xe-Ule"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提醒" id="S1u-mP-BCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hy4-PS-GmH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqa-z0-RED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="787"/>
        </scene>
        <!--搜索-->
        <scene sceneID="Jeu-dF-MmI">
            <objects>
                <viewController id="8oS-H3-vXl" customClass="SearchViewController" customModule="QuickDock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaX-k8-kJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11l-M4-t2Y">
                                <rect key="frame" x="0.0" y="111" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CF2-Ll-Wev"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="fU9-cK-GAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppq-YD-mFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zui-nV-ckv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CEB-IV-gwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sA2-WO-tbk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o9D-Y0-wOz" kind="relationship" relationship="viewControllers" id="qPd-CP-ucw"/>
                        <segue destination="ixN-Va-wcz" kind="relationship" relationship="viewControllers" id="ScZ-po-NSe"/>
                        <segue destination="YjQ-eB-1qf" kind="relationship" relationship="viewControllers" id="McZ-dB-eQQ"/>
                        <segue destination="6ez-Dr-in7" kind="relationship" relationship="viewControllers" id="QpM-V0-WLb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1o-wN-PeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-922"/>
        </scene>
        <!--速览-->
        <scene sceneID="bEp-nQ-Qen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9D-Y0-wOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="速览" image="速览未选中" selectedImage="速览选中" id="XK0-JA-Npv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UQB-QY-6Vd">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl0-Ik-yYo" kind="relationship" relationship="rootViewController" id="wvd-sz-irL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evh-08-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-20"/>
        </scene>
        <!--全部-->
        <scene sceneID="UdL-mN-FrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixN-Va-wcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部" image="全部未选中" selectedImage="全部选中" id="fDh-Gs-996"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="seM-35-cVW">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZv-hL-sS3" kind="relationship" relationship="rootViewController" id="4nq-dd-fJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaA-Vh-XMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-20"/>
        </scene>
        <!--搜索-->
        <scene sceneID="R07-Ph-tCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ez-Dr-in7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="搜索未选中" selectedImage="搜索选中" id="SJn-zM-WoG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cL3-ry-py6">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oS-H3-vXl" kind="relationship" relationship="rootViewController" id="cm3-ZC-ZUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1K-Ze-hWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-20"/>
        </scene>
        <!--提醒-->
        <scene sceneID="tym-9o-hh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjQ-eB-1qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒" image="提醒未选中" selectedImage="提醒选中" id="DyM-XY-c3A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wdp-Ea-x3a">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsV-eF-f4v" kind="relationship" relationship="rootViewController" id="qni-cQ-tbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz9-pD-xVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEX-th-kPm">
            <objects>
                <viewController id="EvO-ga-fby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8N-wo-DK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-p5-JvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZ5-p5-JvI" firstAttribute="top" secondItem="s8N-wo-DK3" secondAttribute="top" id="IeX-EE-n51"/>
                            <constraint firstItem="Zgl-EG-7yX" firstAttribute="trailing" secondItem="RZ5-p5-JvI" secondAttribute="trailing" id="ofc-W8-SYF"/>
                            <constraint firstItem="RZ5-p5-JvI" firstAttribute="leading" secondItem="Zgl-EG-7yX" secondAttribute="leading" id="q38-Y7-qHb"/>
                            <constraint firstAttribute="bottom" secondItem="RZ5-p5-JvI" secondAttribute="bottom" id="rxP-Og-RmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgl-EG-7yX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlw-MK-ctL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="2103"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <image name="setting" width="18" height="17.5"/>
        <image name="全部未选中" width="27" height="23"/>
        <image name="全部选中" width="27" height="23"/>
        <image name="备份数据" width="24" height="16"/>
        <image name="推荐给朋友" width="21.5" height="23"/>
        <image name="提醒未选中" width="25" height="25"/>
        <image name="提醒选中" width="25" height="25"/>
        <image name="搜索未选中" width="23" height="23"/>
        <image name="搜索选中" width="23" height="23"/>
        <image name="新手引导" width="21" height="21"/>
        <image name="清理内容" width="21.5" height="26"/>
        <image name="突然变态" width="196" height="196"/>
        <image name="突然变色" width="196" height="196"/>
        <image name="突然打人" width="196" height="196"/>
        <image name="联系作者" width="22.5" height="16"/>
        <image name="速览未选中" width="22" height="22"/>
        <image name="速览选中" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R4J-uz-6kr"/>
    </inferredMetricsTieBreakers>
</document>
